MidiKeyboard/MainPage.xaml

<Page
    x:Class="MidiKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Converter x:Key="converter"/>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="OpenFile" Click="OpenFileButton_Click" />
            <AppBarButton x:Name="PictureButton" Icon="Pictures" Label="SelectBackground" Click="PictureButton_Click" />
            <AppBarButton x:Name="ShareButton" Icon="Send" Label="Share" Click="ShareButton_Click" />
            <AppBarButton x:Name="VolumeButton" Icon="Volume" Label="Volume">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <Slider x:Name="Volumeslider" Minimum="0" Maximum="1" Value="0.2" StepFrequency="0.01" />
                            <TextBlock Text="Volume" Margin="10" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="FullSreenButton" Icon="FullScreen" Label="FullScreen" Click="FullSreenButton_Click" />
            <AppBarButton Visibility="Collapsed" x:Name="BackToWindowButton" Icon="BackToWindow" Label="BackToWindow" Click="BackToWindowButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Name="key">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/timg (1).jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.Setters>
                        <Setter Target="soundsort.Visibility" Value="Collapsed"/>
                        <Setter Target="click_key.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualState600min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StatusTextBlock"
                   Grid.Row="0"
                   Margin="10" />

        <Grid Name="KeyboardGrid" 
              Grid.Row="1"
              Margin="20,50,20,20" Opacity="0.75">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="AKey"
                       Grid.Column="0"
                       Fill="White"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="ASharpKey"
                       Grid.Column="1"
                       Fill="Black"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="BKey"
                       Grid.Column="2"
                       Fill="White"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="BSharpKey"
                       Grid.Column="3"
                       Fill="Black"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="CKey"
                       Grid.Column="4"
                       Fill="White"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="CSharpKey"
                       Grid.Column="5"
                       Fill="Black"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="DKey"
                       Grid.Column="6"
                       Fill="White"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="DSharpKey"
                       Grid.Column="7"
                       Fill="Black"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="EKey"
                       Grid.Column="8"
                       Fill="White"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>

            <Rectangle Name="ESharpKey"
                       Grid.Column="9"
                       Fill="Black"
                       PointerPressed="Key_PointerPressed"
                       PointerReleased="Key_PointerReleased"/>
        </Grid>

        <StackPanel Name="soundsort" Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="20,16,20,24">

            <Button Name="Piano"
                    Margin="0,0,10,0"
                    Content="Piano"
                    Click="Selection_Click"
                    Background="#FFE1E5E8"/>

            <Button Name="Trombone"
                    Margin="0,0,10,0"
                    Content="Trombone"
                    Click="Selection_Click"
                    Background="#FFE1E5E8"/>

            <Button Name="Trumpet"
                    Margin="0,0,10,0"
                    Content="Trumpet"
                    Click="Selection_Click"
                    Background="#FFE1E5E8"/>

            <Button Name="Flute"
                    Margin="0,0,10,0"
                    Content="Flute"
                    Click="Selection_Click"
                    Background="#FFE1E5E8"/>

        </StackPanel>

        <Grid Name="click_key" Margin="20,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox0" Margin="0,3,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=AKey,Mode=TwoWay}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox1" Margin="0,3,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Grid.Column="1" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox2" Margin="0,3,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Grid.Column="2" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox3" Margin="0,3,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Grid.Column="3" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox4" Margin="0,3,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Grid.Column="4" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox5" Margin="0,3,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Grid.Column="5" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox6" Margin="0,3,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" Grid.Column="6" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox7" Margin="0,3,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Grid.Column="7" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox8" Margin="0,3,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Grid.Column="8" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            <TextBox x:Name="textBox9" Margin="0,3,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Grid.Column="9" Width="{Binding Path=Width, ElementName=ASharpKey}" MinWidth="0" Height="52" IsReadOnly="True" KeyDown="textBox_KeyDown"/>
            
        </Grid>
        <TextBox x:Name="textBox" Margin="20,10,20,0" Grid.Row="1" TextWrapping="Wrap" Text=""  IsReadOnly="True" Height="40" VerticalAlignment="Top" Opacity="0"/>
    </Grid>

</Page>
